# IPCamera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thinkjoy/iplook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkjoy/iplook/: DeviceBean.java  HC_DVRManager.java  MonitorActivity.java
app/src/main/res/layout/: activity_monitor.xml  alert.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkjoy/iplook/: ExampleUnitTest.java
